# Pingtiao51

51Pingtiao/: build.gradle  config.gradle  gradle.properties  settings.gradle
51Pingtiao/armsmodule/: build.gradle  channel  pingtiao51.jks  proguard-rules.pro
51Pingtiao/armsmodule/src/main/: AndroidManifest.xml
51Pingtiao/armsmodule/src/main/java/com/pingtiao51/armsmodule/app/: ActivityLifecycleCallbacksImpl.java  AppCrashHandler.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  (+3 more)
51Pingtiao/armsmodule/src/main/res/drawable/: bg_addbank_bg.xml  bg_bottom_line_1px.xml  bg_card_num1.xml  bg_card_num2.xml  bg_card_num3.xml  bg_choice_layout.xml  bg_choice_page_bg.xml  bg_conner_1dp.xml  bg_pwd_eye.xml  bg_search_edite_bg.xml  bg_search_myinfo.xml  bg_shadow_radius_5b5b5b.xml  bg_shadow_radius_ff8048.xml  bg_yzm_bg.xml  btn_login_normal.xml  edittext_bg_conner_1dp.xml  erweima_share_bg.xml  guide_circle_bg_d0d0d0.xml  guide_circle_bg_ececec.xml  jietiaoyulan_bg.xml  normal_btn_bg.xml  normal_divider_line.xml  normal_zhifu_yzm_bg.xml  shape_et_cursor_color.xml  share_bg_conner_20dp.xml  shoutiao_beizhu_bg.xml  toolbar_background.xml  toolbar_bg_transparent.xml  tv_bg_normal1.xml  tv_bg_normal2.xml  verification_edit_bg_focus1.xml  xinjian_pingtiao_bg.xml  yzm_bg.xml  zhizhijietiao_btn_bg.xml
51Pingtiao/armsmodule/src/main/res/layout/: activity_add_bank_card.xml  activity_bind_phonenum.xml  activity_create_dianzi_jietiao.xml  activity_create_dianzi_shoutiao.xml  activity_create_jietiao.xml  activity_dianzi_jietiao_anlimoban.xml  activity_dianzi_jietiao_xiangqing.xml  activity_dianzi_shoutiao_anlimoban.xml  activity_dianzi_shoutiao_xiangqing.xml  activity_huankuan_fangshi.xml  activity_huankuan_status.xml  activity_jietiao_moban_vp.xml  activity_login.xml  activity_main.xml  activity_my_bank_cards.xml  activity_my_pingtiao.xml  activity_news_info_detail.xml  activity_photo_view_pager.xml  activity_secure_copy.xml  activity_setting.xml  activity_shimingrenzheng.xml  activity_shoutiao_moban_vp.xml  activity_splash.xml  activity_webview_layout.xml  activity_webview_zx_layout.xml  activity_xiao_zhang.xml  activity_xie_jietiao.xml  activity_xie_shoutiao.xml  activity_yulan_jietiao.xml  activity_yulan_shoutiao.xml  activity_yulan_zhizhi_jietiao2.xml  activity_zhizhi_jietiao_main.xml  activity_zhizhi_jietiao_xiangqing.xml  activity_zhizhi_moban.xml  activity_zhizhi_moban1_layout.xml  activity_zhizhi_moban_shoutiao.xml  activity_zhizhi_moban_yulantu.xml  activity_zhizhi_shoutiao_main.xml  activity_zhizhi_shoutiao_xiangqing.xml  bottom_main_layout.xml  (+73 more)
51Pingtiao/armsmodule/src/main/res/values/: arrays.xml  attrs.xml  color_common.xml  colors.xml  dimens.xml  strings.xml  styles.xml
51Pingtiao/armsmodule/src/test/java/com/pingtiao51/armsmodule/: ExampleUnitTest.java
51Pingtiao/baselib/: build.gradle
51Pingtiao/baselib/src/main/: AndroidManifest.xml
51Pingtiao/baselib/src/main/res/anim/: push_top_in.xml  push_top_out.xml
51Pingtiao/baselib/src/main/res/drawable/: bg_progress_webview.xml  btn_dialog_left.xml  btn_dialog_middle.xml  btn_dialog_right.xml
51Pingtiao/baselib/src/main/res/layout/: bottom_common_layout.xml  dialog_common_generic.xml
51Pingtiao/baselib/src/main/res/values/: color.xml  color_common.xml  dimens.xml  strings.xml  styles.xml
51Pingtiao/baselib/src/test/java/com/zls/baselib/: ExampleUnitTest.java
51Pingtiao/magicindicator/: build.gradle
51Pingtiao/picture_library/: build.gradle
51Pingtiao/picture_library/src/main/res/anim/: photo_album_dismiss.xml  photo_album_show.xml
51Pingtiao/picture_library/src/main/res/layout/: picture_preview.xml  picture_selector.xml  picture_title_bar.xml  picture_window_folder.xml
51Pingtiao/picture_library/src/main/res/values/: styles.xml
51Pingtiao/picture_library/src/main/res/values-en/: strings.xml
51Pingtiao/picture_library/src/main/res/values-zh/: strings.xml
51Pingtiao/ucrop/: build.gradle
51Pingtiao/wheelpicker-master/: build.gradle
51Pingtiao/wheelpicker-master/src/main/java/com/itheima/wheelpicker/: WheelPicker.java
51Pingtiao/zxinglibrary/: build.gradle
51Pingtiao/zxinglibrary/src/main/res/layout/: activity_capture.xml
51Pingtiao/zxinglibrary/src/main/res/values/: styles.xml
(+463 files in other folders)
