<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_main_bottom_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FAFAFA"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_main_page1"
            style="@style/tab_main_ll">

            <ImageView
                android:id="@+id/act_main_iv_page1"
                style="@style/tab_main_iv" />

            <TextView
                android:id="@+id/act_main_tv_page1"
                style="@style/tab_main_tv"
                android:text="@string/main_page1" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_main_page2"
            style="@style/tab_main_ll">

            <ImageView
                android:id="@+id/act_main_iv_page2"
                style="@style/tab_main_iv" />

            <TextView
                android:id="@+id/act_main_tv_page2"
                style="@style/tab_main_tv"
                android:text="@string/main_page2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_page3"
            style="@style/tab_main_ll">

            <ImageView
                android:id="@+id/act_main_iv_page3"
                style="@style/tab_main_iv" />

            <TextView
                android:id="@+id/act_main_tv_page3"
                style="@style/tab_main_tv"
                android:text="@string/main_page3" />
        </LinearLayout>


    </LinearLayout>