<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_title"
        ></include>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="2dp"
            android:layout_height="17dp"
            android:background="#72AFF3">
        </View>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借条内容"
            android:textColor="#ff1e1e1e"
            android:textSize="17sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:paddingRight="21dp"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款人"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/zz_jietiao_xq_jiekuanren"
            android:layout_marginLeft="170dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="21dp"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出借人"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/zz_jietiao_xq_chujieren"
            android:layout_marginLeft="170dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李四"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
    </RelativeLayout>    <RelativeLayout
    android:paddingRight="21dp"
    android:paddingLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借款金额"
        android:textColor="#ff1e1e1e"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/zz_jietiao_xq_jiekuanjine"
        android:layout_marginLeft="170dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00元"
        android:textColor="#ff1e1e1e"
        android:textSize="16sp"/>
</RelativeLayout>
    <RelativeLayout
        android:paddingRight="21dp"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款用途"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/zz_jietiao_xq_jiekuanyongtu"
            android:layout_marginLeft="170dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经营周转"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="21dp"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约定还款时间"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/zz_jietiao_xq_yuedinghuankuanshijian"
            android:layout_marginLeft="170dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-09"
            android:textColor="#ff1e1e1e"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3f3f3"></View>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="2dp"
            android:layout_height="17dp"
            android:background="#72AFF3">
        </View>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借条凭证【慎重添加，不可删除】"
            android:textColor="#ff1e1e1e"
            android:textSize="17sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/zz_jietiao_xq_rv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/pt_zhizhi_jie_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请上传相关凭证"
            android:textColor="#ffa4a4a4"
            android:textSize="12sp"/>


    </LinearLayout>

</LinearLayout>