<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fffffded"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hint_dengpao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="收条由杭州互联网公证处存证"
                    android:textColor="#ffe8722d"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#FF7F0D"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收条内容"
                    android:textColor="#ff1e1e1e"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_shadow_radius_5b5b5b"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="递交金额："
                        android:textColor="#ff5c5c5c"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/shoutiao_xq_dijiaojine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:text="100.00元"
                        android:textColor="#FF7F0D"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="经手人"
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shoutiao_xq_jingshouren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:text="张三"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="递交人"
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shoutiao_xq_dijiaoren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:text="李四"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="经手时间："
                        android:textColor="#ff5c5c5c"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shoutiao_xq_jingshoushijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:text="2018-01-02"
                        android:textColor="#ff5c5c5c"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注:"
                        android:textColor="#5c5c5c"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shoutiao_xq_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="2018-09-092018-09-092018-09-092018-09-092018-09-09"
                        android:textColor="#5c5c5c"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="电子收条："
                        android:textColor="#5c5c5c"
                        android:textSize="14sp" />



                    <TextView
                        android:id="@+id/shoutiao_xq_xiazai"
                        android:text="下载"
                        android:layout_marginRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/bg_shadow_radius_ff8048"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white_ffffff"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"/>


                    <TextView
                        android:id="@+id/shoutiao_xq_chakan"
                        android:text="查看"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/bg_shadow_radius_ff8048"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white_ffffff"
                        android:textSize="16sp"
                        android:layout_marginRight="115dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

            </LinearLayout>







            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#f3f3f3"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#FF7F0D"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收条凭证【慎重添加，不可删除】"
                    android:textColor="#ff1e1e1e"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/shoutiao_xq_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <TextView
                android:id="@+id/pingtiao_hint_shou"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请上传转账记录/收汇款凭证"
                android:textColor="#ffa4a4a4"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#FF7F0D"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="更多信息"
                    android:textColor="#ff1e1e1e"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="凭条编号"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shoutiao_xq_pingtiaobianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="111111"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="创建时间"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shoutiao_xq_chuangjianshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="2018-01-02 18:00:00"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/falv_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="17dp"
                        android:background="#FF7F0D"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="法律保障"
                        android:textColor="#ff1e1e1e"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公证机构"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gongzhengchu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="杭州互联网公证处"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="存证编号"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gongzhengbianhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="20188888888"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="存证时间"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cunzhengshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="杭州互联网公证处"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#f3f3f3"></View>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>