<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_title"
        ></include>
    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="公告大标题"
        android:textColor="#FF333333"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:text="媒体来源：xxx"
        android:textColor="#FF999999"
        android:textSize="12sp"
        />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        layout="@layout/include_divider_line">
    </include>
    <com.zls.baselib.custom.view.webview.ProgressWebView
        android:layout_margin="15dp"
        android:id="@+id/pwb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.zls.baselib.custom.view.webview.ProgressWebView>
</LinearLayout>