<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_title"
        ></include>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shadow_radius_5b5b5b">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="21dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销账金额"
                android:textColor="#ff363636"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/xiaozhangjine"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10012.00元"
                android:textColor="#ff363636"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_color_E9E9E9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:id="@+id/xiaozhangyuanyin_xuanze"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="21dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销账原因"
                android:textColor="#ff363636"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/qingxuanze"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="#ff363636"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/next_icon"/>
        </RelativeLayout>
    </LinearLayout>
<TextView
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:background="@color/gray_color_E9E9E9"
    android:text="*销账等同于借款人还款，一经发起，不能撤销"
    android:textColor="#ffafafaf"
    android:textSize="12sp"
    />
    <TextView
        android:id="@+id/xiaozhang_sure1_btn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="确认销账"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/btn_login_normal"/>
</LinearLayout>