<?xml version="1.0" encoding="utf-8"?>
<com.pingtiao51.armsmodule.mvp.ui.custom.view.VerticalScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="750dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main_layout">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/guide_relative"
        android:layout_width="375dp"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_circle_bg_d0d0d0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_circle_bg_ececec"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_circle_bg_ececec"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/come_in"
            android:visibility="gone"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:text="点击进入"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:textSize="17sp"
            android:background="@drawable/btn_login_normal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lanch_relative"
        android:layout_width="375dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/launch"
            />
    </RelativeLayout>
</com.pingtiao51.armsmodule.mvp.ui.custom.view.VerticalScrollLinearLayout>