<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#72AFF3"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="借条内容"
                    android:textColor="#ff1e1e1e"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="借款人"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_jiekuanren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="张三"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出借人"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_chujieren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="李四"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="借款金额"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_jiekuanjine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="100.00元"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="借款时间"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_jiekuanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="2018-01-02"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="还款时间"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_huankuanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="2018-09-02"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="还款方式"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_huankuanfangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="到期还本付息"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年化利率"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_nianhualilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="12%"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="利息合计"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_lixiheji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="100.02元"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="借款用途"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_jiekuanyongtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="经营周转"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电子借条"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_chakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="查看"
                    android:textColor="#4F67DC"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/shu_line"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="210dp"
                    android:background="#ff9d9d9d"></View>

                <TextView
                    android:id="@+id/jietiao_xq_xiazai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="220dp"
                    android:text="下载"
                    android:textColor="#4F67DC"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#72AFF3"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="更多信息"
                    android:textColor="#ff1e1e1e"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="凭条编号"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_pingtiaobianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="111111"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="创建时间"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_chuangjianshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="2018-01-02 18:00:00"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="凭条状态"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jietiao_xq_pingtiaozhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp"
                    android:text="待还款"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#f3f3f3"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#72AFF3"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="有效凭证【双方可见，不可删除】"
                    android:textColor="#ff1e1e1e"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jietiao_xq_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/jietiao_xq_pingzhengtupian"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/tianjia_tupian"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/pingzheng_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="请上传转账记录/收汇款凭证"
                android:textColor="#ffa4a4a4"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#f3f3f3"></View>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/falv_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#72AFF3"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="法律保障"
                        android:textColor="#ff1e1e1e"
                        android:textSize="17sp"
                        android:textStyle="bold" />
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公证机构"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gongzhengchu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="杭州互联网公证处"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公证编号"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gongzhengbianhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="20188888888"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="存证时间"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cunzhengshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="杭州互联网公证处"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#f3f3f3"></View>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="【债务/债权】双方必读"
                android:textColor="#fffb4d4d"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:text="@string/ca_zhengshu_hint"
                android:textColor="#fffb4d4d"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jietiao_xq_zaicifasong"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_weight="1"
                    android:background="#b3ccff"
                    android:gravity="center"
                    android:text="再次发送"
                    android:textColor="#6F8ECF"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jietiao_xq_btn"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_weight="1"
                    android:background="#6F8ECF"
                    android:gravity="center"
                    android:text="已还款？"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>