<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_title"
        ></include>

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_shadow_radius_5b5b5b">
        <TextView
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款金额"
            android:textColor="#ff363636"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/huankuan_huankuanjine"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10012.00元"
            android:textColor="#ff363636"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/huankuan_huankuanfangshi_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_shadow_radius_5b5b5b"
        >
        <TextView
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款方式"
            android:textColor="#ff363636"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/qingxuanze"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textColor="#ff363636"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/next_icon"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_shadow_radius_5b5b5b"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效凭证（选填）"
            android:textColor="#ff1e1e1e"
            android:textSize="15sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:id="@+id/huankuan_sure_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="我已还款，通知对方确认"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/btn_login_normal"/>

</LinearLayout>