<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4C51"
    android:orientation="vertical">

    <include
        layout="@layout/include_title_transparent"
        ></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/item_mybankcards_add_layout"
        ></include>
</LinearLayout>