<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fffffded"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hint_dengpao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="借条由杭州互联网公证处存证"
                    android:textColor="#ffe8722d"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dianzijietiao_rootview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/jietiao_bg_item"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/dianzijietiao_jianjue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/daihuanshou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="待还："
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_daihuanjine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:text="-"
                            android:textColor="#FF7F0D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_pingtiaozhuangtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textColor="#ffff6142"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/chujiejiekuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="出借人："
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_chujieren1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:text=""
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="到期时间："
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_daoqishijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:text=""
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/xq_chakan_xiazai"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="电子借条："
                            android:textColor="#5c5c5c"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/jietiao_xq_xiazai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/chakanxiazai_bg"
                            android:gravity="center"
                            android:text="下载"
                            android:textColor="@color/white_ffffff"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/jietiao_xq_chakan"
                            android:layout_width="96dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="115dp"
                            android:background="@drawable/chakanxiazai_bg"
                            android:gravity="center"
                            android:text="查看"
                            android:textColor="@color/white_ffffff"
                            android:textSize="16sp"

                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dianzijietiao_rootview_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider_color_ECECEC"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="借条内容"
                            android:textColor="#ff303030"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="借款人"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_jiekuanren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="出借人"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_chujieren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="借款金额"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_jiekuanjine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="借款时间"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_jiekuanshijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="还款时间"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_huankuanshijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="还款方式"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_huankuanfangshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="年化利率"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_nianhualilv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="利息合计"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_lixiheji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="借款用途"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_jiekuanyongtu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="凭条编号"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_pingtiaobianhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="创建时间"
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jietiao_xq_chuangjianshijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text=""
                            android:textColor="#ff1e1e1e"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jietiao_shousuolan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jietiao_shousuolan_mingcheng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="折叠借条详情"
                        android:textColor="#ffbababa"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/dianzijietiao_huankuan_jiantou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shousuo_jiantou" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/huankuanjilu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="17dp"
                        android:background="#FF7F0D"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="还款记录"
                        android:textColor="#ff1e1e1e"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/jietiao_bg_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/yihuan_jine_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/jietiao_xq_history_yihuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已还2000元"
                        android:textColor="#ff1e1e1e"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/jietiao_xq_history_ququeren_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/jietiao_xq_history_huankuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="还款 ¥100.1元"
                        android:textColor="#ff1e1e1e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/jietiao_xq_history_req_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jietiao_xq_history_huankuan"
                        android:layout_marginTop="21dp"
                        android:text="申请时间 2018-01-01 18:00"
                        android:textColor="#ff1e1e1e"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/jietiao_xq_history_ququeren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ququeren" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/jietiao_huankuan_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/jietiao_huankuan_shousuolan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jietiao_huankuan_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="折叠全部"
                        android:textColor="#ffbababa"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/dianzijietiao_jiantou2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shousuo_jiantou" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#f3f3f3"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="#FF7F0D"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="有效凭证【双方可见，不可删除】"
                    android:textColor="#ff303030"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jietiao_xq_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/jietiao_xq_pingzhengtupian"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/tianjia_tupian"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/pingzheng_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="请上传相关凭证"
                android:textColor="#ffa4a4a4"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#f3f3f3"></View>

            <LinearLayout
                android:id="@+id/falv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="17dp"
                        android:background="#FF7F0D"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="法律保障"
                        android:textColor="#ff303030"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公证机构"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gongzhengchu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="杭州互联网公证处"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="存证编号"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/gongzhengbianhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:text="201888888888888888888888888"
                        android:textColor="#ff1e1e1e"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="存证时间"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cunzhengshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:text="杭州互联网公证处"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="存证证明"
                        android:textColor="#ff1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cunzhengzhengming_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="170dp"
                        android:paddingRight="50dp"
                        android:text="查看"
                        android:textColor="#ffffa439"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#f3f3f3"></View>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="「用户须知」"
                android:textColor="#ffc9c9c9"
                android:textSize="17sp" />

            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/ca_zhengshu_hint"
                android:textColor="#C9C9C9"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xiaozhang_btn"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_weight="1"
                    android:background="#FFD583"
                    android:gravity="center"
                    android:text="销账"
                    android:textColor="#CFA16F"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jietiao_xq_zaicifasong"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_weight="1"
                    android:background="#cf986f"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="再次发送"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jietiao_xq_btn"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_weight="1"
                    android:background="#cf986f"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="已还款？"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/shanchu_btn"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_weight="1"
                    android:background="#FFD583"
                    android:gravity="center"
                    android:text="删除借条"
                    android:textColor="#CFA16F"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>