<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_title">
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择凭条类型"
        android:textColor="@color/black_color_060607"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有凭有据，安全借还"
        android:textColor="@color/gray_color_A1A1A1"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:id="@+id/xiejietiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/xiejietiao"/>

    <ImageView
        android:id="@+id/xieshoutiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/xieshoutiao"/>

</LinearLayout>