<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="285dp"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/xinjian_pingtiao_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择新建凭条样式"
            android:textColor="#ff000000"
            android:textSize="17sp"
            />
        <View
            android:layout_width="235dp"
            android:layout_height="1dp"
            android:background="#ffe7e7e7"
            ></View>
        <TextView
            android:id="@+id/dianzijietiao_tv"
            android:background="@drawable/yzm_bg"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子借条"
            android:textColor="#fffe8900"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/dianzishoutiao_tv"
            android:background="@drawable/yzm_bg"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子收条"
            android:textColor="#fffe8900"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/zhizhijietiao_tv"
            android:background="@drawable/yzm_bg"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纸质借条"
            android:textColor="#fffe8900"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/zhizhishoutiao_tv"
            android:background="@drawable/yzm_bg"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纸质收条"
            android:textColor="#fffe8900"
            android:textSize="15sp"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/xinjian_pingtiao_cancel"/>
        </RelativeLayout>
</LinearLayout>