<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="204dp"
    android:background="@drawable/share_bg_conner_20dp">
    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享至"
        android:textColor="#ff666666"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/share_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share_weixin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_erweima"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share_weweima"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_lianjie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share_lianjie"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_duanxin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share_duanxin"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancel_tv"
            android:background="@color/white_FAFAFA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff343434"
            android:textSize="17sp"
            />
    </LinearLayout>
</RelativeLayout>