<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_generic_layout_root"
    android:layout_width="280dp"
    android:background="@drawable/bg_shadow_radius_5b5b5b"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/dialog_generic_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dialog_generic_layout_title"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/dialog_generic_htv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:shadowDx="0.0"
                android:shadowDy="-1.0"
                android:shadowRadius="1.0"
                android:soundEffectsEnabled="true"
                android:text="dialog_generic_htv_title"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/dialog_generic_view_titleline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/dialog_generic_layout_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none">

                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dialog_generic_htv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:lineSpacingExtra="5dp"
                        android:text="请输入接收材料的电子邮箱"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/dianziyouxiang"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/dialog_generic_htv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:background="@drawable/edittext_bg_conner_1dp"/>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/dialog_generic_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_horizontal|bottom">


        <Button
            android:id="@+id/dialog_generic_btn_button1"
            android:textColor="#7D7D7D"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_left"
            android:gravity="center"
            android:text="取消" />


        <View
            android:id="@+id/view_dialog_two"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1px"
            android:background="@color/white_ffffff"
            android:visibility="visible" />

        <Button
            android:id="@+id/dialog_generic_btn_button3"
            style="@style/Style_Dialog_Button"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_right"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>