<?xml version="1.0" encoding="utf-8"?>
<com.pingtiao51.armsmodule.mvp.ui.custom.view.VerticalScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="750dp"
    android:background="@color/white"
    android:layout_height="300dp"
    android:id="@+id/main_layout"
    >
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/bankpay_layout"
        android:layout_width="375dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bankpay_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_background"
        >
        <ImageView
            android:id="@+id/bankpay_close"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/bankpay_guanbi"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付签章费用"
            android:textColor="#ff000000"
            android:textSize="17sp"
            />
    </RelativeLayout>

        <TextView
            android:layout_margin="24dp"
            android:id="@+id/bankpay_money"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1"
            android:textColor="#ffff8207"
            android:textSize="17sp"
            />
        <RelativeLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/toolbar_background"
            >
            <TextView
                android:id="@+id/bankpay_jiaoyizhanghu"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易账户"
                android:layout_centerVertical="true"
                android:textColor="#ff1e1e1e"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/bankpay_jiaoyizhanghu_haoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="15088603267"
                android:layout_centerVertical="true"
                android:textColor="#ff1e1e1e"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:id="@+id/bankpay_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/bankpay_fukuanfangshi"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款方式"
                android:layout_centerVertical="true"
                android:textColor="#ff1e1e1e"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bankpay_zhifu_bankname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="微信支付"
                    android:layout_centerVertical="true"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/bankpay_next_icon"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/bankpay_tiaozhuan"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/zhifu_btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/normal_btn_bg"
            android:text="确认支付"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/bankpay_list_layout"
        android:layout_width="375dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/bankpay_list_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_background"
        >
        <ImageView
            android:id="@+id/bankpay_list_close"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bankpay_fanhui"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择付款方式"
            android:textColor="#ff000000"
            android:textSize="17sp"
            />
    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bankpay_list_rv"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="17dp"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:minHeight="150dp">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/zhifu_btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/normal_btn_bg"
            android:text="确认支付"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
</com.pingtiao51.armsmodule.mvp.ui.custom.view.VerticalScrollLinearLayout>