<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/jietiaomoban_first"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/jietiaomoban"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_page_functions_bg" />
        <TextView
            android:id="@+id/jietiaomoban_tv"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借条模板"
            android:textSize="12sp"
            android:textColor="#333"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoutiaomoban_second"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/shoutiaomoban"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_page_functions_bg" />
        <TextView
            android:id="@+id/shoutiaomoban_tv"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收条模板"
            android:textSize="12sp"
            android:textColor="#333"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jietiaozhenduan_third"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/jietiaozhenduan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_page_functions_bg" />
        <TextView
            android:id="@+id/jietiaozhenduan_tv"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借条诊断"
            android:textSize="12sp"
            android:textColor="#333"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chazhengxin_fourth"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/chazhengxin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_page_functions_bg" />
        <TextView
            android:id="@+id/chazhengxin_tv"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查征信"
            android:textSize="12sp"
            android:textColor="#333"
            />
    </LinearLayout>

</LinearLayout>