<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="@dimen/default_margin"
    >
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/show_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shezhi"/>
    <TextView
        android:id="@+id/show_name"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/show_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textSize="16sp"
        android:textColor="@color/black_color_1e1e1e"
        />
    <ImageView
        android:id="@+id/next_btn"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="7dp"
        android:layout_height="13dp"
        android:layout_centerVertical="true"
        android:src="@drawable/next_icon"/>

</RelativeLayout>