<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_choice_layout">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/juese_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/juese_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_color_1e1e1e"
                android:text="角色"
                />
            <ImageView
                android:id="@+id/img1"
                android:layout_marginLeft="8dp"
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:src="@drawable/xiala_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jietiaostatus_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/jietiaostatus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_color_1e1e1e"
                android:text="借条状态"
                />
            <ImageView
                android:id="@+id/img2"
                android:layout_marginLeft="8dp"
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:src="@drawable/xiala_icon"/>
        </LinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="1px"
            android:layout_height="37dp"
            android:background="@color/gray_color_E3E3E3"
            >
        </View>
        <LinearLayout
            android:id="@+id/paixufangshi_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/paixufangshi_tv"
                android:layout_width="wrap_content"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_color_1e1e1e"
                android:text="排序方式"
                />
            <ImageView
                android:id="@+id/img3"
                android:layout_marginLeft="8dp"
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:src="@drawable/xiala_icon"/>
        </LinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="1px"
            android:layout_height="37dp"
            android:background="@color/gray_color_E3E3E3">
        </View>
        <LinearLayout
            android:id="@+id/shaixuan_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/shaixuan_tv"
                android:layout_width="wrap_content"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_color_1e1e1e"
                android:text="筛选"
                />
            <ImageView
                android:layout_marginLeft="14dp"
                android:id="@+id/shaixuan_img"
                android:layout_width="11dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_shaixuan"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/transparent_20p">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
