<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/default_left_margin_value"
    android:paddingLeft="@dimen/default_right_margin_value"
    >
    <LinearLayout
        android:id="@+id/all_show"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/home_haihuan"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/daihuan"/>

        <TextView
            android:id="@+id/home_huankuan_money_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="13dp"
            android:text="未来7日待还"
            android:textColor="#634126"
            />


        <TextView
            android:id="@+id/home_huankuan_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="13dp"
            android:text="0.00元"
            android:textColor="#634126"
            />
    </RelativeLayout>
    <View
        android:id="@+id/home_money_space"
        android:layout_width="8dp"
        android:layout_height="match_parent">
    </View>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/home_shoukuan"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/daishou"/>
        <TextView
            android:id="@+id/home_shoukuan_moeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="13dp"
            android:text="0.00元"
            android:textColor="#634126"
            />

        <TextView
            android:id="@+id/home_shoukuan_moeny_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="13dp"
            android:text="未来7日待收"
            android:textColor="#634126"
            />
    </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/daihuan_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/chang_daihuan_bg"
        >

        <TextView
            android:id="@+id/home_huankuan_money_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="39dp"
            android:text="未来7日待还"
            android:textColor="#634126"
            />


        <TextView
            android:id="@+id/home_huankuan_money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="39dp"
            android:text="0.00元"
            android:textColor="#634126"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/daishou_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/chang_daishou_bg"
        >

        <TextView
            android:id="@+id/home_shoukuan_moeny_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="39dp"
            android:text="未来7日待收"
            android:textColor="#634126"
            />


        <TextView
            android:id="@+id/home_shoukuan_moeny2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="39dp"
            android:text="0.00元"
            android:textColor="#634126"
            />
    </RelativeLayout>

</RelativeLayout>