<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@drawable/toolbar_bg_transparent"
    android:layout_height="45dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:gravity="left">

        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/fanhui" />
    </RelativeLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black_color_1e1e1e"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />
    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">
        <TextView
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/right_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_color_1e1e1e"
            />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>