<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/card_popu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="91dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/icon_bankcard_jieban"
        android:gravity="center_horizontal"
        android:paddingTop="11dp">
        <TextView
            android:id="@+id/card_cancel_relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="解除绑定"
            android:textColor="#ff2c2c2c"
            android:textSize="13sp"
            />
        <include
            layout="@layout/include_divider_line"></include>
        <TextView
            android:id="@+id/card_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff2c2c2c"
            android:textSize="13sp"
            />
    </LinearLayout>
</LinearLayout>