<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6389f6">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/view_jietiao_moban3_bg"
        android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/beifen_btn"
            android:layout_width="158dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/view_moban3_beifen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            >
        </ImageView>

</RelativeLayout>